[33mcommit bebb7d0321596a2b22e0bf484c0307e60e2126e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mValentina[m[33m)[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Tue Mar 4 21:13:56 2025 -0500

    Variables de Entorno agregadas en Login y Register

[33mcommit 655319dc0fce2e678129d8d8d60294efc9365586[m[33m ([m[1;31morigin/Valentina[m[33m)[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Mon Mar 3 14:27:50 2025 -0500

    Ajustes Login, Header segun rol, mejoras en estilo

[33mcommit 923833e541166d6114196c629627c18f9e4bb736[m
Merge: d9b23c9 ddf3972
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sun Mar 2 21:44:16 2025 -0500

    Merge con Developer Avance Sprint 2

[33mcommit ddf397252819715f049c10d41ee1c859c20b1acd[m[33m ([m[1;31morigin/Developer[m[33m, [m[1;32mDeveloper[m[33m)[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sun Mar 2 21:08:18 2025 -0500

    Cambios Registro

[33mcommit a6e8f6874a951d28037b79ffcb4ea83e3f460fcd[m
Merge: 48dbe27 251c533
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sun Mar 2 20:48:41 2025 -0500

    Resolución Conflictos y Actualizacion

[33mcommit 48dbe27653b8d909a1eb52d59af38bd666949f32[m
Merge: 2b2f7e6 e1b8c5b
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Sun Mar 2 20:12:59 2025 -0500

    merge con product detail-conflictos

[33mcommit d9b23c936b1fd0538517017d0f4ddb6a7acc174a[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sun Mar 2 19:57:48 2025 -0500

    Ajustes Autenticacion Login y Home

[33mcommit e1b8c5b6739acc42376f85e3dcf078dbbff196ff[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Sun Mar 2 19:57:36 2025 -0500

    cambios home

[33mcommit 251c53337ef03f57c4f5de0b515d88fc433e7f75[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sun Mar 2 19:50:16 2025 -0500

    Arreglo Banner

[33mcommit b3a1f97c1ffd449269989ad07dbb9988c39a9c0f[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Sun Mar 2 19:38:35 2025 -0500

    cambios en app, header, menu hamburguesa

[33mcommit fd6033603cb074de3defb6d18741c4b1813cc7a0[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sun Mar 2 18:13:39 2025 -0500

    Arreglo Estructura,Registro

[33mcommit d7eb21d735c06c9bad4d257ea29155ee25ed860a[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sat Mar 1 20:31:44 2025 -0500

    Actualizacion estilos Login, estrcutura peticion Axios y diseño Panel Admin

[33mcommit 84e310dc2d3ba0783b302a01d618ba915757de47[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Sat Mar 1 12:33:34 2025 -0500

    Header modificado, inicio de sesion, cerrar sesión

[33mcommit 0d29213500fa01125ea59ef89066884ed137c5b3[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Fri Feb 28 18:05:51 2025 -0500

    Avance Login y Creacion Carpeta Panel Admin

[33mcommit 2b2f7e6fe42592f55cb1120041cdd6e0c171cd16[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Mon Feb 24 22:55:51 2025 -0500

    cambio de nombre de carpeta

[33mcommit bfa7333ddeac25c78e73a33121fac2bb53e9d0b4[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Mon Feb 24 22:47:13 2025 -0500

    se cambio nombre carpeta Home

[33mcommit 2093fc0cfffc96d83be40817425303d0736b2743[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Mon Feb 24 22:36:47 2025 -0500

    añadir producto detalle a master

[33mcommit 7950115af8cc6caf9912cec9c2316ae34e12e4ec[m
Author: ghuinchot <ghuinchot@uni.pe>
Date:   Sun Feb 23 23:03:45 2025 -0500

    Vista detalle de producto

[33mcommit 823d1903fe54504e3edb4e396dfde5880f73c521[m
Merge: 388af6c 864e9b1
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Mon Feb 24 22:00:37 2025 -0500

    Merge branch 'master' of https://github.com/ValentinaRamosRomero/FE_InstrumentosMusicales

[33mcommit 388af6c1c6f8bd63fb7511a4258434051a9f9788[m
Merge: 9eef1b2 e730b83
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Mon Feb 24 21:52:48 2025 -0500

    Actualizacion 4

[33mcommit 9eef1b2d4574bfe8e607f8f4dac3db19e2192b16[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Mon Feb 24 21:30:14 2025 -0500

    Union 2 Carpetas

[33mcommit 864e9b10247db4d681313e966e0d5a54bc12a812[m
Merge: e730b83 9465a22
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Mon Feb 24 18:19:29 2025 -0500

    Uniones

[33mcommit e730b835a6de095fa6d25530eb880b77fed0dfe4[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sun Feb 23 23:21:24 2025 -0500

    Cambios Banner, Header & SearchBar

[33mcommit 9465a2213b280fbc2e8ff6ac9613585ad9f77f27[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sun Feb 23 17:25:16 2025 -0500

    Actualizacion Footer Mobile

[33mcommit a4de65229f545fdfe31b03afaab9d71984b4d434[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sun Feb 23 17:18:11 2025 -0500

    Actualizacion Componentes Home, Categoria y Producto con Responsive

[33mcommit ef712ca3583cd68aac02f2c29272593b028b076e[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Sun Feb 23 00:36:02 2025 -0500

    Avance Categorias, Productos y Footer Sprint 1 Version 2

[33mcommit 966ce732b688d17be1566c2aeb7f0f64f59923cb[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sat Feb 22 15:44:34 2025 -0500

    División Componentes

[33mcommit 9d7c9a4f9a113778af71f79d370505e50cf898ba[m
Author: Sarid Yaninn Herrera Rios <sarid.2003h@gmail.com>
Date:   Sat Feb 22 15:38:51 2025 -0500

    Cambios Estructura

[33mcommit 24c89bf47d2ad49810fadf91ec74413817ac9143[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 18:17:12 2025 -0500

    Actualizacion Estilos Home

[33mcommit aad7d69717c214ea0776b614be9221b16d54caa1[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:36:23 2025 -0500

    4

[33mcommit 5b33045b728d90ef10a5ebb5fd4a0ec93c74a19d[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:22:29 2025 -0500

    3

[33mcommit 0259e1d015e9f343225086d0f1fb5345270d9b76[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:10:38 2025 -0500

    2

[33mcommit a91a76deabd49fe248585d071e14acd4fd3b610b[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:08:03 2025 -0500

    1

[33mcommit c85866f4a05ec12f24c82a9fb6dbeb2a96582804[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:03:48 2025 -0500

    Actualizacion Carpetas App.jsx

[33mcommit 748027bc75076d59e11761f92c97e6671ce4704f[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 13:00:22 2025 -0500

    Ajustes nombres carpetas

[33mcommit c5ae7132872975a34017f7a74d057d9a4e874280[m
Author: Valentina Ramos Romero <vramosr@unal.edu.co>
Date:   Wed Feb 19 12:36:49 2025 -0500

    First Commit FE
